# SQLiteViewer

./: .project  README.md  pom.xml
src/main/java/no/solg/sqliteviewer/: App.java  ColumnDialog.java  ColumnInfoDialog.java  DatabaseClient.java  TableDialog.java
src/test/java/no/solg/sqliteviewer/: AppTest.java
